@use "../abstract" as *;

.main-footer__wrapper {
  display: flex;
  flex-direction: column;
}

.main-footer__item {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  box-sizing: border-box;
  padding-top: 22px;
  padding-bottom: 20px;
}

.main-footer__item:not(:last-child) {
  border-bottom: 1px solid #d9d9d9;
}

.footer-social__list {
  display: flex;
  flex-direction: row;
  justify-content: center;
  list-style: none;
  padding-left: 0;
  min-width: 130px;
  margin-top: 0;
  margin-bottom: 0;
}

.footer-social__item {
  width: 22px;
  margin-left: 17px;
  margin-right: 17px;
}

.social-icon {
  height: 19px;
  color: #666666;
}

.main-footer__item--logo {
  align-items: center;
  padding-top: 38px;
  padding-bottom: 30px;
}

.academy-logo {
  padding-top: 22px;
  display: flex;
  flex-direction: row;
  width: 280px;
  margin-left: auto;
  margin-right: auto;
  justify-content: space-between;
  text-decoration: none;
  font-family: $arial;
  font-size: 16px;
  line-height: 16px;
  color: #444444;
}

.copyright-link {
  margin-top: 10px;
  text-decoration: none;
  color: #444444;
}

@media (max-width: $mobile-width-only) {
  .main-footer__wrapper {
    padding-left: 0;
    padding-right: 0;
  }
}


@media (min-width: $tablet-width) {
  .main-footer__wrapper {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-top: 58px;
    padding-bottom: 55px;
  }

  .footer-social__list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    list-style: none;
    padding-left: 0;
    width: 132px;
    margin-top: 0;
    margin-bottom: 0;
  }

  .footer-social__item {
    width: 24px;
    margin: 0;
  }

  .main-footer__item {
    padding: 0;
  }

  .main-footer__item:not(:last-child) {
    border: 0;
  }

  .main-footer__item--logo {
    text-align: left;
  }

  .academy-logo {
    justify-content: space-between;
    height: 34px;
    width: 163px;
    margin: 0;
    padding: 0;
  }
}

@media (min-width: $desktop-width) {
  .main-footer {
    display: grid;
    grid-template-areas: "map" "invitation";
  }

  .main-footer__item {
    width: 244px;
    margin: 0;
  }

  .footer-logo {
    align-self: baseline;
  }
}
